// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");

/*
//Задача1. Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее

int a = 5;
int b = 7;

if ( b > a)
{
    Console.WriteLine("max = 7");
}
else
{
    Console.WriteLine("max = 5");
}

int a1 = 2;
int b1 = 10;

if ( b1 > a1)
{
    Console.WriteLine("max = 10");
}
else
{
    Console.WriteLine("max = 2");
}

int a2 = - 9;
int b2 = - 3;

if ( b2 > a2)
{
    Console.WriteLine("max = - 3");
}
else
{
    Console.WriteLine("max = - 9");
}
*/
/*
//Задача2. Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел

int a = 2;
int b = 3;
int c = 7;

Console.WriteLine(Math.Max(a, Math.Max(b, c)));

int a1 = 44;
int b1 = 5;
int c1 = 78;

Console.WriteLine(Math.Max(a1, Math.Max(b1, c1)));

int a2 = 22;
int b2 = 3;
int c2 = 9;

Console.WriteLine(Math.Max(a2, Math.Max(b2, c2)));
*/
/*
//Задача3 Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

int a = 4;

if(a % 2 == 0)
{
    Console.WriteLine("четное");
}
else
{
    Console.WriteLine("нечетное");
}

int a1 = -3;

if(a1 % 2 == 0)
{
    Console.WriteLine("четное");
}
else
{
    Console.WriteLine("нечетное");
}

int a2 = 7;

if(a2 % 2 == 0)
{
    Console.WriteLine("четное");
}
else
{
    Console.WriteLine("нечетное");
}
*/

//Задача4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
/*
int n = 5;
int i = 2;
while(i < n)
{
    Console.WriteLine(i);
    i += 2;
}

int a = 8;
int b = 2;
while(b < a)
{
    Console.WriteLine(b);
    b += 2;
}
*/